<?xml version="1.0" encoding="utf-8"?>
<nugget name="E_GTI">
 <PROG NAME="Z_01_SL" VARCL="X" SUBC="1" RMAND="600" RLOAD="E" FIXPT="X" UCCHECK="X">
  <textPool>
   <language SPRAS="E">
    <textElement ID="R" ENTRY="Report Z_01_SL" LENGTH="14 "/>
   </language>
  </textPool>
  <source>*&amp;---------------------------------------------------------------------*
*&amp; Report  Z_01_SL
*&amp;
*&amp;---------------------------------------------------------------------*
*&amp;
*&amp;
*&amp;---------------------------------------------------------------------*

REPORT z_01_sl.

PARAMETERS: p_mode  TYPE rfpdo-allgazmd DEFAULT &apos;N&apos;, &quot;DISPLAY ALL SCREENS - E DISPLAY JUST ERRORS - N DISPLAY NONE
            p_bukrs TYPE bkpf-bukrs,
            p_kunnr TYPE kna1-kunnr,
            p_doc1  TYPE bkpf-belnr,
            p_doc2  TYPE bkpf-belnr.

DATA: l_auglv   TYPE t041a-auglv   VALUE &apos;UMBUCHNG&apos;, &quot;Posting with Clearing
      l_tcode   TYPE sy-tcode      VALUE &apos;FB05&apos; ,    &quot;You get an error with any other value
      l_sgfunct TYPE rfipi-sgfunct VALUE &apos;C&apos;.        &quot;Post immediately

DATA: lt_blntab  TYPE STANDARD TABLE OF blntab  WITH HEADER LINE,
      lt_ftclear TYPE STANDARD TABLE OF ftclear WITH HEADER LINE,
      lt_ftpost  TYPE STANDARD TABLE OF ftpost  WITH HEADER LINE,
      lt_fttax   TYPE STANDARD TABLE OF fttax   WITH HEADER LINE.

* vou colocar uns comentarios aqui


DATA: l_loukura TYPE string .


l_loukura = &apos;Loucura&apos;.

*batch input values
lt_ftpost-stype = &apos;K&apos;.&quot;Header
lt_ftpost-count = 1.  &quot;number of Dynpro

lt_ftpost-fnam = &apos;BKPF-BLDAT&apos;.
CONCATENATE sy-datum+6(2) sy-datum+4(2) sy-datum(4) INTO lt_ftpost-fval SEPARATED BY &apos;.&apos;.
APPEND lt_ftpost.

lt_ftpost-fnam = &apos;BKPF-BUDAT&apos;.
CONCATENATE sy-datum+6(2) sy-datum+4(2) sy-datum(4) INTO lt_ftpost-fval SEPARATED BY &apos;.&apos;.
APPEND lt_ftpost.

lt_ftpost-fnam = &apos;BKPF-BLART&apos;.
lt_ftpost-fval = &apos;DA&apos;.         &quot;Same type as documents cleared via F-32
APPEND lt_ftpost.

*documents to be cleared
lt_ftclear-agkoa = &apos;D&apos;.          &quot;Account Type
lt_ftclear-xnops = &apos;X&apos;.          &quot;Indicator: Select only open items which are not special G/L?
lt_ftclear-agbuk = p_bukrs.      &quot;Example company code
lt_ftclear-agkon = p_kunnr.      &quot;Example Customer
lt_ftclear-selfd = &apos;BELNR&apos;.      &quot;Selection Field
lt_ftclear-selvon = p_doc1.
lt_ftclear-selbis = p_doc1.
APPEND lt_ftclear.

lt_ftclear-selvon = p_doc2.
lt_ftclear-selbis = p_doc2.
APPEND lt_ftclear.


CALL FUNCTION &apos;POSTING_INTERFACE_CLEARING&apos;
  EXPORTING
    i_auglv                    = l_auglv
    i_tcode                    = l_tcode
    i_sgfunct                  = l_sgfunct
    i_no_auth                  = &apos; &apos;
  TABLES
    t_blntab                   = lt_blntab
    t_ftclear                  = lt_ftclear
    t_ftpost                   = lt_ftpost
    t_fttax                    = lt_fttax
  EXCEPTIONS
    clearing_procedure_invalid = 1
    clearing_procedure_missing = 2
    table_t041a_empty          = 3
    transaction_code_invalid   = 4
    amount_format_error        = 5
    too_many_line_items        = 6
    company_code_invalid       = 7
    screen_not_found           = 8
    no_authorization           = 9
    OTHERS                     = 10.</source>
 </PROG>
</nugget>
